# clinic-management-system

./: .gitignore  README  pom.xml
src/main/java/clinic/: AddDoctorFrame.java  AddPatientFrame.java  BookAppointmentFrame.java  DashboardFrame.java  Database.java  LoginFrame.java  Main.java  ManageAppointmentsFrame.java  PasswordUtil.java  UpdateDoctorFrame.java  UpdatePatientFrame.java
